<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title th:text="${application.website.name}+' List'"></title>

    <meta name="keywords"
        th:content="${application.website.name}+', high-quality novels, free novels, novel reading, novel rankings, light novels, TXT novel downloads, ebook downloads'">

    <meta name="description"
        th:content="${application.website.name}+' is an excellent novel website, '+${application.website.name}+' provides a massive collection of popular web novels, light novels, online reading of light novels, and TXT novel downloads, dedicated to collecting high-quality online novels, intelligent calculation of novel ratings, and creating a ranking of excellent novels'">


    <div th:include="mobile/common/css :: css"></div>

    <style type="text/css">
        .line-limit-length {

            overflow: hidden;

            text-overflow: ellipsis;

            white-space: nowrap;

        }

        .indexP p a {
            color: #4c6978;
        }

        .Readarea {
            font-size: 18px;
            line-height: 35px;
            padding: 10px;
            color: #333;
        }

        div,
        p {
            wrap-work: break-word;
            word-break: break-all;
            word-wrap: break-word;
            word-break: normal;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -ms-box-sizing: border-box;
        }

        .indexDiv a {
            margin-left: 20px;
        }

        img {
            width: 130px;
            height: 180px;
        }

        .payHead {
            height: 36px;
            line-height: 36px;
            padding: 20px 0 50px;
            margin: 0 24px;
            font-size: 16px;
            border-bottom: 1px solid #eaeaea;
            zoom: 1;
        }

        .pay_way li {
            text-align: center;
            cursor: pointer;
            border: 2px solid #eee;
            margin: 20px 0px 3px 43px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
    </style>
</head>

<body>


    <input type="hidden" id="limit" th:value="${limit}" />
    <input type="hidden" id="curr" th:value="${curr}" />
    <input type="hidden" id="total" th:value="${total}" />
    <input type="hidden" id="ids" th:value="${ids}" />
    <input type="hidden" id="bookStatus" th:value="${bookStatus}" />
    <input type="hidden" id="token" th:value="${token}" />
    <input type="hidden" id="keyword" th:value="${keyword}" />
    <input type="hidden" id="catId" th:value="${catId}" />
    <input type="hidden" id="sortBy" th:value="${sortBy}" />
    <input type="hidden" id="sort" th:value="${sort}" />

    <div style="height: 50px;line-height: 50px;text-align: center"
        class="layui-header header header-doc  layui-bg-cyan">

        <div style="width:10%;float: left;margin-left: 10px">
            <a href="javascript:history.go(-1)">
                <i style="font-size: 20px;color: #fff;" class="layui-icon">&#xe65c;</i></a>
        </div>
        <b class="layui-icon">Recharge</b>
        <div style="width:10%;float: right;margin-right: 10px"><a href="/">
                <i style="font-size: 20px;color: #fff;" class="layui-icon">&#xe68e;</i>
            </a>
        </div>
    </div>
    <div id="body" class="layui-row">
        <div class="payHead cf">
            <div class="fl">
                Recharge Account: <span class="user_name" id="my_name"></span>
                &nbsp;&nbsp;&nbsp;&nbsp;Balance:
                <em style="color: #f80" id="accountBalance"></em> PI Coin
                <!--<em class="red">+0</em>Voucher-->
            </div>
        </div>
        <div id="payAmount" class="pay_way layui-row layui-col-space15" style="text-align: center;padding-top: 20px;">
            <h5>Select Recharge Amount</h5>
            <li vals="10" class="layui-col-xs4 layui-col-sm3 layui-col-md2">
                <div class="layui-panel">
                    <div><strong>10 USD</strong><br><span class="pay_mn">1000PI Coin</span></div>
                </div>
            </li>
            <li vals="30" class="layui-col-xs4 layui-col-sm3 layui-col-md2">
                <div class="layui-panel">
                    <div><strong>30 USD</strong><br><span class="pay_mn">3000PI Coin</span></div>
                </div>
            </li>
            <li vals="50" class="layui-col-xs4 layui-col-sm3 layui-col-md2">
                <div class="layui-panel">
                    <div><strong>50 USD</strong><br><span class="pay_mn">5000PI Coin</span></div>
                </div>
            </li>
            <li vals="100" class="layui-col-xs4 layui-col-sm3 layui-col-md2">
                <div class="layui-panel">
                    <div><strong>100 USD</strong><br><span class="pay_mn">10000PI Coin</span></div>
                </div>
            </li>
            <li vals="200" class="layui-col-xs4 layui-col-sm3 layui-col-md2">
                <div class="layui-panel">
                    <div><strong>200 USD</strong><br><span class="pay_mn">20000PI Coin</span></div>
                </div>
            </li>
            <li vals="500" class="layui-col-xs4 layui-col-sm3 layui-col-md2">
                <div class="layui-panel">
                    <div><strong>500 USD</strong><br><span class="pay_mn">50000PI Coin</span></div>
                </div>
            </li>

        </div>

        <form action="/pay/aliPay" method="post" id="payform" name="payform">

            <input type="hidden" id="pValue" name="payAmount" />
        </form>


    </div>
    <div th:replace="mobile/common/footer :: footer">
    </div>

    <a name="buttom"></a>
</body>

<div th:replace="mobile/common/js :: js"></div>

<script>
    $("#body").css("min-height", ($(window).height() - 100) + "px")

    //查询用户信息
    $.ajax({
        type: "get",
        url: "/user/userInfo",
        data: {},
        dataType: "json",
        success: function (data) {
            if (data.code == 200) {
                if (data.data.nickName) {
                    $("#my_name").html(data.data.nickName);
                } else {
                    $("#my_name").html(data.data.username);
                }

                $("#accountBalance").html(data.data.accountBalance);

            } else if (data.code == 1001) {
                //未登录
                location.href = '/user/login.html?originUrl=' + decodeURIComponent(location.href);

            } else {
                layer.alert(data.msg);
            }

        },
        error: function () {
            layer.alert('Network Exception');
        }
    })

    $("#payAmount").find("li").click(function () {

        $("#pValue").val($(this).attr("vals"));

        $("#payform").submit();



    });


</script>



</html>